
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

poseidon.app.secret=poseidon
poseidon.expires.in=604800

spring.security.oauth2.client.registration.github.client-id: 32a0ee4048f2def848a5
spring.security.oauth2.client.registration.github.client-secret: 90f70d4e83baad05639b80092b720a7509052133
spring.security.oauth2.client.registration.google.client-id: 804819726324-0u8cjp7one8bqipb0eb8ib2jb4nugsfg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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



